# Hackat-i-Marketplace

./: README.md  build.gradle  settings.gradle
docs/: README_cat.md  README_es.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Utils/: AdminsInitializer.java  Initializer.java  ModelMapperConfig.java
src/main/java/org/example/controller/: ActivityController.java  UserController.java
src/main/java/org/example/dto/: ActivityDTO.java  LoginDTO.java  UserDTO.java
src/main/java/org/example/exception/: ActivityFullException.java  ActivityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Activity.java  User.java
src/main/java/org/example/repository/: ActivityRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/service/: ActivityServiceImpl.java  IActivityService.java  IUserService.java  UserServiceImpl.java
src/main/resources/: activities.json  admins.json  application.properties
